/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>
#include <fakemeta>
#include <engine>
#include <ns>
#include <fun>

#define PLUGIN "Paradmg"
#define VERSION "1.0"
#define AUTHOR "Schnitzelmaker"

#define MARINE 1
#define ALIEN  2

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_cvar("amx_heavyimmune", "1")   //If Heavy Immune(1= Yes, 0=NO)
	register_cvar("amx_paradmg", "2")	//Damage who Parasited Player get
	register_cvar("amx_paratime", "4")	//Time between Damage(Seconds)	
	register_cvar("amx_removepara", "1")    //Armory can remove Parasite(1=yes,0=NO)
	register_cvar("amx_paradmgon", "1")   	//Is Paradmg on(1=yes, 0=no)
	set_task(float(get_cvar_num("amx_paratime")),"ispara",_,_,_,"b")
	set_task(0.1,"removeparsite",_,_,_,"b")
}

get_team(id){
  new class = ns_get_class(id);
  if((class == CLASS_MARINE) || (class == CLASS_JETPACK) || (class == CLASS_HEAVY))
    return MARINE;
  return ALIEN;
}

public removeparsite(id){
    new i
    for (i =1;i<=get_maxplayers();i++){
		if (is_valid_ent(i)){
			if (get_user_button(i) == 40){
				new aid,body
				get_user_aiming (i,aid,body,95)
				if (is_valid_ent(aid)){
					new classname[64]
					entity_get_string(aid, EV_SZ_classname, classname, 63)
					if (equal(classname ,"team_armory")||equal(classname ,"team_advarmory")){
						ns_set_mask(i, MASK_PARASITED,0)
						}
					}
				}
			}
		}
	}

public ispara(id){
    new i
    for (i =1;i<=get_maxplayers();i++){
		if (is_valid_ent(i)){
			if (ns_get_mask(i,MASK_PARASITED)){
				if (get_team(i) == MARINE){
					if (get_cvar_num("heavyimmune") == 1){
						if (ns_get_class(i) != CLASS_HEAVY)
							set_task(0.1,"dodmg",i,_,_,"a",1)
						}
					else set_task(0.1,"dodmg",i,_,_,"a",1)
					}
				}
			}
		}
}

public dodmg(id,attacker){
if (get_cvar_num("amx_paradmgon") == 1){
	new Float:new_armor = entity_get_float(id, EV_FL_armorvalue) - float(get_cvar_num("amx_paradmg"))
	new Float:new_health = entity_get_float(id, EV_FL_health) - float(get_cvar_num("amx_paradmg"))
	if ( new_health < get_cvar_num("paradmg")+1){
		delmsg(id,attacker);
		}
	else if (entity_get_float(id, EV_FL_armorvalue) > 0)
		entity_set_float(id,EV_FL_armorvalue,new_armor)
	else if (entity_get_float(id, EV_FL_health) > 0)
		entity_set_float(id,EV_FL_health,new_health)
	}
}
public delmsg(id,attacker) {
if (entity_get_float(id, EV_FL_health) - get_cvar_num("amx_paradmg") <= 0) {
	//Kill the user
	message_begin(MSG_ALL, get_user_msgid("DeathMsg"), {0, 0, 0}, 0);
	write_byte(id);
	write_byte(id);
	write_string("parasite");
	message_end();
	set_msg_block(get_user_msgid("DeathMsg"),BLOCK_ONCE);
	fakedamage(id, "parasite",9999.0,DMG_CRUSH);
	}
else fakedamage(id, "parasite",float(get_cvar_num("amx_paradmg")),DMG_CRUSH);		
}