/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Server Switcher"
#define VERSION "1.0"
#define AUTHOR "Masked Carrot"

/*PUBLIC_CMD is the name of the command ppl would type into their chat window to 	*/
/*switch servers. This can be anything you want up to 99 characters(no spaces).		*/

#define PUBLIC_CMD 	"/otherserver"

/*OTHER_SERVER_IP is the ip of the other server they will connect to.				*/

#define OTHER_SERVER_IP	"70.86.227.7:27015"

public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say","cmd_say",ADMIN_ALL,"")
}
public cmd_say(id)
{
	new said[100]
	read_argv(1,said,99)
	if (equali(said,PUBLIC_CMD))
	{
		new command[36]
		format(command,35,"connect %s",OTHER_SERVER_IP)
		client_cmd(id,command)
	}	
}
