// The format for these is as follows:
// "award" "AWARDNAME" "CATEGORY" "NS PRIORITY" "COMBAT PRIORITY" "Award title" "name (number display)"
// "CATEGORY" is either "G" (general) "M" (marine) "A" (alien) or "N" (none -- completely disabled).
// The priorities will determine which awards has priorities over the others in their respective game mode (NS/CO).
// "Award name" is the text before the winner of the award.
// "display" is the text of the winner.  Use %s for the winner name, and %i for the #.  %s must come before %i, and the must both be present.


"award" "deaths" 	"G" "99"	"99"	"Target Dummy:" 		"%s (died %i times)"
"award" "damage" 	"G" "100"	"100"	"Demolition Man:" 		"%s (dealt %i points of damage)"
"award" "suicide" 	"G" "99"	"99"	"\"I Hate My Life\":"	 	"%s (suicided %i times)"
"award"	"tk" 		"G" "99"	"99" 	"Mr. Trigger Happy:" 		"%s (%i teamkills)"
"award" "shield"	"G" "100"	"100"	"Meat Shield:"			"%s (took %i points of damage)"
"award" "distance"	"G" "99"	"99"	"Run, Forest, Run:"		"%s (travelled %i meters)"
// New in 2.2
"award" "trigger_hurt"	"G" "99"	"99"	"\"Hey, what's this do?\":"	"%s (trigger_hurted %i times)"
"award" "worldspawn"	"G" "99"	"99"	"Acrophobiac:"			"%s (fell to death %i times)"

"award"	"gest" 		"A" "99"	"99"	"Scrambled-Eggs:"	 	"%s (died %i times while gestating)"
"award"	"built" 	"A" "100"	"0"	"Phattey:"	 		"%s (built %i res in structures)"
"award" "devkill"	"A" "99"	"99"	"Hungry Hungry Onos:"		"%s (swallowed %i marines)"
"award" "xenocide"	"A" "99"	"99"	"Bomberman:"			"%s (blew up %i marines)"
"award" "healspray"	"A" "99"	"100"	"Field Medic:"			"%s (healsprayed %i times)"
"award" "stomp"		"A" "99" 	"99"	"Temper Tantrum:"		"%s (stomped %i times)"
"award" "electricity"	"A" "99"	"0"	"Fork in Socket:"		"%s (zapped %i times)"
"award" "spore"		"A" "99"	"99"	"Laughing Gas:"			"%s (spored %i marines)"
"award" "umbra"		"A" "99"	"99"	"Umbra Freak:"			"%s (umbrad %i times)"
"award" "primal"	"A" "99"	"99"	"\"I Am Lerk, Hear Me Roar!\":"	"%s (primaled %i times)"
"award" "reswhore"	"A" "99"	"0"	"Res Whore:"			"%s (spent %i resources on lifeforms)"
//New in 2.2
"award" "mine"		"A" "99"	"99"	"Minesweeper:"			"%s (detonated %i times)"
"award" "leap"		"A" "99"	"99"	"Jumping Jack:"			"%s (leapt %i times)"

"award" "medpack"	"M" "99"	"99"	"Life-Support:"			"%s (received %i medpacks)"
"award" "devdeaths"	"M" "99"	"99"	"Happy Meal:"			"%s (eaten %i times)"
"award" "destroy"	"M" "100"	"0"	"Wrecking Crew:"		"%s (destroyed %i res in structures)"
"award" "welder"	"M" "99"	"99"	"Golden Wrench:"		"%s (welded for %i seconds)"
"award" "knife" 	"M" "99"	"99"	"Mack the Knife:" 		"%s (knived %i aliens)"
"award" "shotgun"	"M" "99"	"99"	"\"It's coming right for us!\":"	"%s (shotgunned %i aliens)"
"award" "pistol"	"M" "99"	"99"	"Quickshot:"			"%s (pistol whipped %i aliens)"
"award" "parasite"	"M" "100"	"99"	"Strategic Liability:"		"%s (parasited %i times)"
"award" "shots"		"M" "99"	"99"	"Chow Yun Fat:"			"%s (shot %i bullets)"
"award"	"waste"		"M" "99"	"0"	"Waste of Resources:"		"%s (died with %i res in equipment)"
"award" "grenade"	"M" "99"	"99"	"Nade Spammer:"			"%s (shot %i grenades)"

// These are how many awards are displayed for each category maximum... 
// (I recommend keeping it at 4 each)
// If more awards are won than how many are allowed, the plugin will pick the awards
// with the highest priority to display
"config" "general"	"4"
"config" "marine"	"4"
"config" "alien"	"4"

// The headers for the award categories
"config" "gheader"	"General awards:"
"config" "mheader"	"Marine awards:"
"config" "aheader"	"Alien awards:"

// How long the awards are displayed for (seconds)
"config" "delay"	"45"

// New in 2.2
// This configures the HudText display for the awards.
// Don't modify unless you know how to work the HudText in half life.
"config" "display"	"general"	"r"		"255"
"config" "display"	"general"	"g"		"255"
"config" "display"	"general"	"b"		"255"
"config" "display"	"general"	"x"		"0.1"
"config" "display"	"general"	"y"		"0.1"
"config" "display"	"general"	"channel"	"333"
"config" "display"	"marine"	"r"		"0"
"config" "display"	"marine"	"g"		"100"
"config" "display"	"marine"	"b"		"200"
"config" "display"	"marine"	"x"		"0.1"
"config" "display"	"marine"	"y"		"0.4"
"config" "display"	"marine"	"channel"	"334"
"config" "display"	"alien"		"r"		"200"
"config" "display"	"alien"		"g"		"100"
"config" "display"	"alien"		"b"		"0"
"config" "display"	"alien"		"x"		"0.1"
"config" "display"	"alien"		"y"		"0.7"
"config" "display"	"alien"		"channel"	"335"

// New in 2.2
// Set this to "0" if the experimental damage fix is giving you problems, 1 otherwise
"config" "damagefix"	"1"
"end"